# PrestoChallenge

./: README.MD  build.gradle  settings.gradle
Gallery/: build.gradle
Gallery/src/main/: AndroidManifest.xml
Gallery/src/main/java/com/presto/gallery/: AppGlideModule.kt  BaseActivity.kt  Photo.kt  PhotoRepository.kt
Gallery/src/main/java/com/presto/gallery/flickr/: FlickrApi.kt  FlickrGlideUrlLoader.kt  FlickrPhoto.kt
Gallery/src/main/java/com/presto/gallery/ui/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt  PhotoView.kt
Gallery/src/main/res/layout/: gallery.xml  gallery_item.xml
Gallery/src/main/res/values/: dimens.xml
Socks/: build.gradle
Socks/src/main/java/: Socks.kt
